.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.hero {
  text-align: center;
  padding: 60px 0;
  background: linear-gradient(135deg, #7367f0, #ce9ffc);
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.feature-card {
  flex-basis: 30%;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.feature-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #5e5873;
}

.feature-card p {
  font-size: 1rem;
  color: #6e6b7b;
}


.testimonials {
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #5e5873;
}

.testimonial-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 10px;
  color: #6e6b7b;
}

.testimonial-card cite {
  font-weight: bold;
  color: #5e5873;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .feature-card {
    margin-bottom: 20px;
  }
}